#application.url=http://localhost:8080
# Configuración de Hibernate y base de datos
spring.datasource.url=jdbc:mariadb://localhost:3310/animedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
# Habilitar logs de consultas SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

